\begin{theindex}

  \item {ANGRY}
    \subitem {EyebrowController}, \hyperpage{15}
    \subitem {MouthController}, \hyperpage{28}
  \item {animator}
    \subitem {EyebrowController}, \hyperpage{16}
    \subitem {EyelidController}, \hyperpage{20}
    \subitem {MouthController}, \hyperpage{28}
    \subitem {TearController}, \hyperpage{32}
  \item {audioClip}
    \subitem {EyePokeHandler}, \hyperpage{23}
  \item {audioSource}
    \subitem {EyePokeHandler}, \hyperpage{23}

  \indexspace

  \item {BackgroundColorController}, \hyperpage{9}
    \subitem {cam}, \hyperpage{11}
    \subitem {ChangeBackgroundColor}, \hyperpage{10}
    \subitem {defaultColor}, \hyperpage{12}
    \subitem {endColor}, \hyperpage{12}
    \subitem {speed}, \hyperpage{12}
    \subitem {Start}, \hyperpage{11}
    \subitem {startColor}, \hyperpage{12}
    \subitem {startTime}, \hyperpage{13}
    \subitem {Update}, \hyperpage{11}
  \item {BackgroundColorController.cs}, \hyperpage{35}

  \indexspace

  \item {cam}
    \subitem {BackgroundColorController}, \hyperpage{11}
  \item {ChangeBackgroundColor}
    \subitem {BackgroundColorController}, \hyperpage{10}
  \item {currentEmotion}
    \subitem {MouthController}, \hyperpage{28}

  \indexspace

  \item {defaultColor}
    \subitem {BackgroundColorController}, \hyperpage{12}

  \indexspace

  \item {endColor}
    \subitem {BackgroundColorController}, \hyperpage{12}
  \item {EYE\_POKE\_ENABLED}
    \subitem {EyePokeHandler}, \hyperpage{24}
  \item {EyebrowController}, \hyperpage{13}
    \subitem {ANGRY}, \hyperpage{15}
    \subitem {animator}, \hyperpage{16}
    \subitem {NO\_EYEBROWS}, \hyperpage{16}
    \subitem {SetEmotion}, \hyperpage{14}
    \subitem {Start}, \hyperpage{15}
    \subitem {SURPRISED}, \hyperpage{16}
    \subitem {Update}, \hyperpage{15}
  \item {EyebrowController.cs}, \hyperpage{35}
  \item {EyelidController}, \hyperpage{17}
    \subitem {animator}, \hyperpage{20}
    \subitem {ForcedBlink}, \hyperpage{17}
    \subitem {GoToSleep}, \hyperpage{18}
    \subitem {SetGoToSleepFalse}, \hyperpage{18}
    \subitem {SetPokeFalse}, \hyperpage{19}
    \subitem {Start}, \hyperpage{19}
    \subitem {Update}, \hyperpage{19}
  \item {eyelidController}
    \subitem {EyePokeHandler}, \hyperpage{24}
  \item {EyelidController.cs}, \hyperpage{36}
  \item {EyePokeHandler}, \hyperpage{20}
    \subitem {audioClip}, \hyperpage{23}
    \subitem {audioSource}, \hyperpage{23}
    \subitem {EYE\_POKE\_ENABLED}, \hyperpage{24}
    \subitem {eyelidController}, \hyperpage{24}
    \subitem {mouthController}, \hyperpage{24}
    \subitem {SetEyePokeEnabledState}, \hyperpage{21}
    \subitem {Start}, \hyperpage{22}
    \subitem {StopMouthMoving}, \hyperpage{22}
    \subitem {Update}, \hyperpage{22}
  \item {EyePokeHandler.cs}, \hyperpage{36}

  \indexspace

  \item {ForcedBlink}
    \subitem {EyelidController}, \hyperpage{17}

  \indexspace

  \item {GoToSleep}
    \subitem {EyelidController}, \hyperpage{18}

  \indexspace

  \item {HAPPY}
    \subitem {MouthController}, \hyperpage{29}

  \indexspace

  \item {IDLE}
    \subitem {MouthController}, \hyperpage{29}

  \indexspace

  \item {MouthController}, \hyperpage{25}
    \subitem {ANGRY}, \hyperpage{28}
    \subitem {animator}, \hyperpage{28}
    \subitem {currentEmotion}, \hyperpage{28}
    \subitem {HAPPY}, \hyperpage{29}
    \subitem {IDLE}, \hyperpage{29}
    \subitem {SAD}, \hyperpage{29}
    \subitem {SetEmotion}, \hyperpage{26}
    \subitem {SetSpeaking}, \hyperpage{26}
    \subitem {SPEAKING}, \hyperpage{29}
    \subitem {Start}, \hyperpage{27}
    \subitem {SURPRISED}, \hyperpage{30}
    \subitem {Update}, \hyperpage{27}
  \item {mouthController}
    \subitem {EyePokeHandler}, \hyperpage{24}
  \item {MouthController.cs}, \hyperpage{36}

  \indexspace

  \item {NO\_EYEBROWS}
    \subitem {EyebrowController}, \hyperpage{16}
  \item {NOT\_SAD}
    \subitem {TearController}, \hyperpage{33}

  \indexspace

  \item {README.md}, \hyperpage{37}

  \indexspace

  \item {SAD}
    \subitem {MouthController}, \hyperpage{29}
    \subitem {TearController}, \hyperpage{33}
  \item {SetEmotion}
    \subitem {EyebrowController}, \hyperpage{14}
    \subitem {MouthController}, \hyperpage{26}
    \subitem {TearController}, \hyperpage{31}
  \item {SetEyePokeEnabledState}
    \subitem {EyePokeHandler}, \hyperpage{21}
  \item {SetGoToSleepFalse}
    \subitem {EyelidController}, \hyperpage{18}
  \item {SetPokeFalse}
    \subitem {EyelidController}, \hyperpage{19}
  \item {SetSpeaking}
    \subitem {MouthController}, \hyperpage{26}
  \item {SPEAKING}
    \subitem {MouthController}, \hyperpage{29}
  \item {speed}
    \subitem {BackgroundColorController}, \hyperpage{12}
  \item {Start}
    \subitem {BackgroundColorController}, \hyperpage{11}
    \subitem {EyebrowController}, \hyperpage{15}
    \subitem {EyelidController}, \hyperpage{19}
    \subitem {EyePokeHandler}, \hyperpage{22}
    \subitem {MouthController}, \hyperpage{27}
    \subitem {TearController}, \hyperpage{32}
  \item {startColor}
    \subitem {BackgroundColorController}, \hyperpage{12}
  \item {startTime}
    \subitem {BackgroundColorController}, \hyperpage{13}
  \item {StopMouthMoving}
    \subitem {EyePokeHandler}, \hyperpage{22}
  \item {SURPRISED}
    \subitem {EyebrowController}, \hyperpage{16}
    \subitem {MouthController}, \hyperpage{30}

  \indexspace

  \item {TearController}, \hyperpage{30}
    \subitem {animator}, \hyperpage{32}
    \subitem {NOT\_SAD}, \hyperpage{33}
    \subitem {SAD}, \hyperpage{33}
    \subitem {SetEmotion}, \hyperpage{31}
    \subitem {Start}, \hyperpage{32}
    \subitem {Update}, \hyperpage{32}
  \item {TearController.cs}, \hyperpage{37}

  \indexspace

  \item {Update}
    \subitem {BackgroundColorController}, \hyperpage{11}
    \subitem {EyebrowController}, \hyperpage{15}
    \subitem {EyelidController}, \hyperpage{19}
    \subitem {EyePokeHandler}, \hyperpage{22}
    \subitem {MouthController}, \hyperpage{27}
    \subitem {TearController}, \hyperpage{32}

\end{theindex}
